GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAU2X3E4QIXSR3EA5C
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=test
